<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:outlineAmbientShadowColor="@color/colorAccent"
    android:outlineSpotShadowColor="@color/colorAccent"
    tools:context=".MessageActivity">

    <TextView
        android:id="@+id/baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="13dp"
        android:paddingTop="5dp"
        android:text="Messages"
        android:textColor="#fff"
        android:textSize="19sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/Mesajlar"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_below="@id/baslik"
        android:cacheColorHint="@color/colorAccent"
        android:outlineAmbientShadowColor="@color/colorAccent"
        android:outlineSpotShadowColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>