<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.master_jan.sharex.DetailedActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/b1"
                    app:riv_corner_radius="13dip"
                    app:riv_oval="false" />


            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"

                android:text="Cyber Security Learner Group"
                android:textColor="#fff"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"

                android:src="@drawable/ic_people_outline_black_24dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="12dp"

                android:text="57 people"
                android:textColor="#fff"
                android:textSize="11sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="DESCRIPTION"
                android:textColor="#fff"

                android:textSize="10sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:lineSpacingExtra="2dp"
                android:text="Join the cyber security learners like you, read latest news about the sector, also help problems and ask your questions to others! "

                android:textColor="#fff"

                android:textSize="13sp" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12sp"
        android:layout_marginLeft="12sp"
        android:layout_marginTop="12sp"
        android:layout_marginEnd="12sp"
        android:layout_marginRight="12sp"
        android:layout_marginBottom="12sp"
        android:background="@drawable/butttonstyle2"
        android:padding="12dp"
        android:text="Joın the group"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="12sp" />


</RelativeLayout>
