<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">


    <ImageView
        android:id="@+id/navigation_menu"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:onClick="nav"
        android:src="@drawable/menu" />


    <ImageView
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sharexb" />


</android.support.v7.widget.Toolbar>

